{
  "short_name": "SewerHideout",
  "name": "Sewer Hideout",
  "description": "A small interactive web game.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/",
  "lang": "en-US",
  "orientation": "portrait"
}
